ContextMap EstokarMap {
    type = SYSTEM_LANDSCAPE
    state = AS_IS

    contains VendasContext
    contains EstoqueContext
    contains ClienteContext
    contains RHContext
    contains SuprimentosContext
    contains LogisticaContext
    contains DistribuidoraContext
    contains CobrancaContext
    contains EngajamentoContext
    contains FreteContext
    contains PrecificacaoContext
    contains SegurancaContext
    contains FinanceiroContext
    contains IndicadoresContext

    EstoqueContext [U] -> [D] VendasContext
    ClienteContext [U] -> [D] VendasContext
    RHContext [U] -> [D] VendasContext
    EstoqueContext [U] -> [D] SuprimentosContext
    EstoqueContext [U] -> [D] LogisticaContext
    DistribuidoraContext [U] -> [D] LogisticaContext
    ClienteContext [U] -> [D] CobrancaContext
    ClienteContext [U] -> [D] EngajamentoContext
    VendasContext [U] -> [D] FreteContext
    EstoqueContext [U] -> [D] PrecificacaoContext
    SegurancaContext [U] -> [D] FinanceiroContext
    SegurancaContext [U] -> [D] IndicadoresContext
    VendasContext [U] -> [D] FinanceiroContext
    EstoqueContext [U] -> [D] IndicadoresContext
    VendasContext [U] -> [D] IndicadoresContext
}

BoundedContext EstoqueContext {
    domainVisionStatement = "Subdominio Core: Gerencia o catalogo de produtos e a movimentacao de entrada e saida do estoque fixo central."

    Aggregate EstoqueAggregate {
        Entity Produto
        Entity MovimentacaoEstoque
    }
}

BoundedContext VendasContext {
    domainVisionStatement = "Subdominio Core: Gerencia o ciclo de vida dos pedidos, faturamento e aplicacao de cupons promocionais."

    Aggregate PedidoAggregate {
        Entity Pedido
        Entity ItemPedido
        Entity Cupom
    }
}

BoundedContext ClienteContext {
    domainVisionStatement = "Subdominio de Suporte: Gerencia os perfis dos clientes, metricas de fidelizacao e bloqueio de devedores."

    Aggregate ClienteAggregate {
        Entity Cliente
    }
}

BoundedContext RHContext {
    domainVisionStatement = "Subdominio Generico: Gerencia o cadastro de funcionarios."

    Aggregate FuncionarioAggregate {
        Entity Funcionario
    }
}

BoundedContext SegurancaContext {
    type = FEATURE
    domainVisionStatement = "Subdominio Generico: autentica usuarios, associa perfis e decide permissoes por recurso e operacao, mantendo auditoria de acesso."
    knowledgeLevel = CONCRETE

    Aggregate UsuarioAcessoAggregate {
        knowledgeLevel = CONCRETE

        Entity UsuarioAcesso {
            aggregateRoot
            int id
        }

        Entity PerfilAcesso {
            int id
        }

        Entity PermissaoPerfil {
            int id
        }

        Entity LogAcesso {
            int id
        }
    }
}

BoundedContext SuprimentosContext {
    domainVisionStatement = "Subdominio de Apoio: Responsavel pelo controle inteligente de reposicao. Intercepta a necessidade do estoque central, avalia lead time e gera ordens de compra otimizadas."

    Aggregate OrdemCompraAggregate {
        Entity OrdemCompra
        Entity Fornecedor
    }
}

BoundedContext LogisticaContext {
    domainVisionStatement = "Subdominio de Apoio: Gerencia a roteirizacao, capacidade fisica das docas e resolucao de conflitos de agendamento de remessas."

    Aggregate AgendamentoAggregate {
        Entity AgendamentoRemessa
        Entity Doca
    }
}

BoundedContext DistribuidoraContext {
    domainVisionStatement = "Subdominio Core: Gerencia os dados, localizacoes e niveis de prioridade das multiplas distribuidoras parceiras que sao abastecidas pelo estoque fixo."

    Aggregate DistribuidoraAggregate {
        Entity Distribuidora
        Entity NivelPrioridade
    }
}

BoundedContext CobrancaContext {
    type = FEATURE
    domainVisionStatement = "Subdominio de Suporte: gerencia politicas de credito, acordos de pagamento, faturas em atraso e o bloqueio automatico de vendas para clientes inadimplentes."
    knowledgeLevel = CONCRETE

    Aggregate CobrancaAggregate {
        knowledgeLevel = CONCRETE

        Entity ClienteCobranca {
            aggregateRoot
            int id
        }

        Entity PoliticaCredito {
            int id
        }

        Entity AcordoPagamento {
            int id
        }

        Entity Fatura {
            int id
        }

        Entity HistoricoCobranca {
            int id
        }
    }
}

BoundedContext EngajamentoContext {
    type = FEATURE
    domainVisionStatement = "Subdominio de Suporte: recalcula frequencia de compras, classifica clientes em faixas de fidelidade e dispara acoes de retencao e beneficios automaticamente."
    knowledgeLevel = CONCRETE

    Aggregate EngajamentoAggregate {
        knowledgeLevel = CONCRETE

        Entity ClienteEngajamento {
            aggregateRoot
            int id
        }

        Entity FaixaFidelidade {
            int id
        }

        Entity BeneficioCategoria {
            int id
        }

        Entity AcaoRetencao {
            int id
        }
    }
}

BoundedContext FreteContext {
    type = FEATURE
    domainVisionStatement = "Subdominio de Apoio: realiza cotacao de fretes, registra logs de consulta, suporta contingencia via tabela local e gera ordens de despacho com validacao de autorizacao."
    knowledgeLevel = CONCRETE

    Aggregate FreteAggregate {
        knowledgeLevel = CONCRETE

        Entity LogCotacao {
            aggregateRoot
            int id
        }

        Entity OrdemDespacho {
            int id
        }

        Entity TabelaContingencia {
            int id
        }

        Entity Transportadora {
            int id
        }
    }
}

BoundedContext PrecificacaoContext {
    type = FEATURE
    domainVisionStatement = "Subdominio de Apoio: calcula preco sugerido com base no custo de compra, impostos, despesas operacionais e margens de lucro persistidas em banco, mantendo historico de simulacoes e politicas de precificacao."
    knowledgeLevel = CONCRETE

    Aggregate PrecificacaoAggregate {
        knowledgeLevel = CONCRETE

        Entity SimulacaoPrecificacao {
            aggregateRoot
            int id
        }

        Entity ParametroPrecificacao {
            int id
        }

        Entity PoliticaPrecificacao {
            int id
        }

        Entity ComponentePrecificacao {
            int id
        }
    }
}

BoundedContext FinanceiroContext {
    type = FEATURE
    domainVisionStatement = "Subdominio de Apoio: classifica receitas e custos, configura templates e gera relatorios financeiros consolidados e comparativos."
    knowledgeLevel = CONCRETE

    Aggregate CategoriaFinanceiraAggregate {
        Entity CategoriaFinanceira {
            aggregateRoot
            String id
        }
    }

    Aggregate TemplateRelatorioAggregate {
        Entity TemplateRelatorio {
            aggregateRoot
            String id
        }
    }

    Aggregate RelatorioGeradoAggregate {
        Entity RelatorioGerado {
            aggregateRoot
            String id
        }
    }

    Aggregate LancamentoAjusteAggregate {
        Entity LancamentoAjuste {
            aggregateRoot
            String id
        }
    }
}

BoundedContext IndicadoresContext {
    type = FEATURE
    domainVisionStatement = "Subdominio de Apoio: configura indicadores e metas, registra snapshots imutaveis e abre alertas quando uma meta operacional e violada."
    knowledgeLevel = CONCRETE

    Aggregate IndicadorOperacionalAggregate {
        Entity IndicadorOperacional {
            aggregateRoot
            String id
        }
    }

    Aggregate MetaIndicadorAggregate {
        Entity MetaIndicador {
            aggregateRoot
            String id
        }
    }

    Aggregate SnapshotIndicadorAggregate {
        Entity SnapshotIndicador {
            aggregateRoot
            String id
        }
    }

    Aggregate AlertaIndicadorAggregate {
        Entity AlertaIndicador {
            aggregateRoot
            String id
        }
    }
}
