ContextMap EstokarMap {
    type = SYSTEM_LANDSCAPE
    state = AS_IS

    // Declaração dos Contextos do Sistema
    contains VendasContext
    contains EstoqueContext
    contains ClienteContext
    contains RHContext
    
    contains SuprimentosContext
    contains LogisticaContext
    contains DistribuidoraContext

    // =========================================================
    // RELAÇÕES ENTRE OS CONTEXTOS (Upstream -> Downstream)
    // =========================================================
    
    // Vendas precisa consultar Estoque para saber se há produto
    EstoqueContext [U] -> [D] VendasContext

    // Vendas precisa consultar Cliente para saber se ele está bloqueado por inadimplência
    ClienteContext [U] -> [D] VendasContext

    // Vendas precisa saber qual funcionário fez o registro
    RHContext [U] -> [D] VendasContext

    // Suprimentos precisa monitorar o volume do Estoque fixo para acionar o Ponto de Pedido
    EstoqueContext [U] -> [D] SuprimentosContext

    // Logística precisa dos dados do Estoque para planejar a transferência física de mercadorias
    EstoqueContext [U] -> [D] LogisticaContext

    // Logística precisa das informações e prioridades das Distribuidoras para calcular rotas e resolver conflitos
    DistribuidoraContext [U] -> [D] LogisticaContext
}

/* =========================================================
   DEFINIÇÃO DOS BOUNDED CONTEXTS (SUBDOMÍNIOS)
   ========================================================= */

BoundedContext EstoqueContext {
    domainVisionStatement = "Subdomínio Core: Gerencia o catálogo de produtos e a 
    movimentação de entrada e saída do estoque fixo central."
    
    Aggregate EstoqueAggregate {
        Entity Produto
        Entity MovimentacaoEstoque
    }
}

BoundedContext VendasContext {
    domainVisionStatement = "Subdomínio Core: Gerencia o ciclo de vida 
    dos pedidos, faturamento e aplicação de cupons promocionais."
    
    Aggregate PedidoAggregate {
        Entity Pedido
        Entity ItemPedido
        Entity Cupom
    }
}

BoundedContext ClienteContext {
    domainVisionStatement = "Subdomínio de Suporte: Gerencia os perfis dos 
    clientes, métricas de fidelização (frequência) e bloqueio de devedores."
    
    Aggregate ClienteAggregate {
        Entity Cliente
        // Regras de negócio de Henrique Tefile:
        // - Bloqueio por Inadimplência
        // - Análise de Frequência de Compras
    }
}

BoundedContext RHContext {
    domainVisionStatement = "Subdomínio Genérico: Gerencia o cadastro de 
    funcionários, papéis e segurança/login do sistema."
    
    Aggregate FuncionarioAggregate {
        Entity Funcionario
    }
}

    
BoundedContext SuprimentosContext {
    domainVisionStatement = "Subdomínio de Apoio: Responsável pelo Controle 
    Inteligente de Reposição. Intercepta a necessidade do estoque central, 
    avalia lead time e gera Ordens de Compra otimizadas."
    
    Aggregate OrdemCompraAggregate {
        Entity OrdemCompra
        Entity Fornecedor
        // Regras de negócio da Funcionalidade 9:
        // - Cálculo dinâmico de Ponto de Pedido (baseado em lead time)
        // - Seleção automatizada do melhor fornecedor (custo/prazo)
    }
}

BoundedContext LogisticaContext {
    domainVisionStatement = "Subdomínio de Apoio: Gerencia a roteirização, 
    capacidade física das docas e resolução de conflitos de agendamento de remessas."
    
    Aggregate AgendamentoAggregate {
        Entity AgendamentoRemessa
        Entity Doca
        // Regras de negócio da Funcionalidade 10:
        // - Verificação de sobreposição de horários e volume nas docas
        // - Sugestão automática de 3 janelas de horários viáveis
    }
}

BoundedContext DistribuidoraContext {
    domainVisionStatement = "Subdomínio Core: Gerencia os dados, 
    localizações e níveis de prioridade das múltiplas distribuidoras 
    parceiras que são abastecidas pelo estoque fixo."
    
    Aggregate DistribuidoraAggregate {
        Entity Distribuidora
        Entity NivelPrioridade
    }
}
