# Created at 2026-06-15T02:48:18.232
WARNING: A restricted method in java.lang.System has been called

# Created at 2026-06-15T02:48:18.245
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (file:/C:/Users/rique/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.71/tomcat-embed-core-9.0.71.jar)

# Created at 2026-06-15T02:48:18.246
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module

# Created at 2026-06-15T02:48:18.247
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

# Created at 2026-06-15T02:48:18.248


