-------------------------------------------------------------------------------
Test set: CucumberTest
-------------------------------------------------------------------------------
Tests run: 20, Failures: 7, Errors: 0, Skipped: 0, Time elapsed: 8.338 s <<< FAILURE! - in CucumberTest
Example #1.1  Time elapsed: 1.057 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: "/"
     but: was "/login?error=true"

Example #1.2  Time elapsed: 0.508 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: "/"
     but: was "/login?error=true"

Example #1.3  Time elapsed: 0.747 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: "/"
     but: was "/login?error=true"

Example #1.1  Time elapsed: 0.133 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: <403>
     but: was <200>

Example #1.2  Time elapsed: 0.061 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: <403>
     but: was <200>

Example #1.3  Time elapsed: 0.074 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: <403>
     but: was <200>

Example #1.4  Time elapsed: 0.095 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: <403>
     but: was <200>

